{
    "name": "bioL2",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start",
        "test": "jest",
        "dev": "cd android/ && ./gradlew clean && react-native start --reset-cache"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.24.0",
        "@tensorflow-models/mobilenet": "^2.1.1",
        "@tensorflow/tfjs": "^4.20.0",
        "@tensorflow/tfjs-react-native": "^1.0.0",
        "expo-asset": "^10.0.10",
        "expo-camera": "^15.0.14",
        "expo-gl": "^14.0.2",
        "expo-modules-core": "^1.12.20",
        "react": "18.2.0",
        "react-native": "0.74.3",
        "react-native-fs": "^2.20.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "0.74.85",
        "@react-native/eslint-config": "0.74.85",
        "@react-native/metro-config": "0.74.85",
        "@react-native/typescript-config": "0.74.85",
        "@types/react": "^18.2.6",
        "@types/react-test-renderer": "^18.0.0",
        "babel-jest": "^29.6.3",
        "eslint": "^8.19.0",
        "jest": "^29.6.3",
        "prettier": "2.8.8",
        "react-test-renderer": "18.2.0",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
